1001 NAME1 SURNAME1 COUNTRYA 1 VIRUS1 YES 1-2-2018
1001 NAME1 SURNAME1 COUNTRYA 1 VIRUS2 NO
1003 NAME3 SURNAME3 COUNTRYA 3 VIRUS2 YES 1-3-2017
1004 NAME4 SURNAME4 COUNTRYA 4 VIRUS2 YES 1-2-2018
1005 NAME5 SURNAME5 COUNTRYA 5 VIRUS3 YES 1-2-2018
1006 NAME6 SURNAME6 COUNTRYA 6 VIRUS3 YES 1-2-2019
1007 NAME7 SURNAME7 COUNTRYA 7 VIRUS4 YES 1-2-2017
1008 NAME8 SURNAME8 COUNTRYA 8 VIRUS4 YES 1-3-2017
1009 NAME9 SURNAME9 COUNTRYA 9 VIRUS5 YES 1-3-2020
1010 NAME10 SURNAME10 COUNTRYA 10 VIRUS5 YES 1-4-2021
1011 NAME11 SURNAME11 COUNTRYB 11 VIRUS1 NO
1011 NAME11 SURNAME11 COUNTRYB 11 VIRUS2 YES 1/2/2019
1011 NAME11 SURNAME11 COUNTRYB 11 VIRUS3 NO
1014 NAME14 SURNAME14 COUNTRYB 14 VIRUS1 YES 1-3-2020
1015 NAME15 SURNAME15 COUNTRYB 25 VIRUS1 YES 1-3-2017
1016 NAME16 SURNAME16 COUNTRYB 62 VIRUS1 YES 1-2-2018
1017 NAME17 SURNAME17 COUNTRYB 17 VIRUS1 NO
1018 NAME18 SURNAME18 COUNTRYB 18 VIRUS2 YES 1-4-2020
1019 NAME19 SURNAME19 COUNTRYB 19 VIRUS2 YES 1-3-2020
1020 NAME20 SURNAME20 COUNTRYB 20 VIRUS2 YES 1-4-2020
1021 NAME21 SURNAME21 COUNTRYC 21 VIRUS3 YES 1-3-2015
1022 NAME22 SURNAME22 COUNTRYC 44 VIRUS3 YES 1-2-2017
1023 NAME23 SURNAME23 COUNTRYC 23 VIRUS3 NO
1024 NAME24 SURNAME24 COUNTRYC 24 VIRUS3 NO
1025 NAME25 SURNAME25 COUNTRYC 25 VIRUS3 NO
1026 NAME26 SURNAME26 COUNTRYC 26 VIRUS4 YES 1-1-2021
1027 NAME27 SURNAME27 COUNTRYC 27 VIRUS4 YES 1-1-2020
1028 NAME28 SURNAME28 COUNTRYC 28 VIRUS4 YES 1-2-2017
1029 NAME29 SURNAME29 COUNTRYC 29 VIRUS4 YES 1-2-2017
1030 NAME30 SURNAME30 COUNTRYC 30 VIRUS4 NO
1031 NAME31 SURNAME31 COUNTRYD 31 VIRUS1 NO
1032 NAME32 SURNAME32 COUNTRYD 32 VIRUS1 NO
1033 NAME33 SURNAME33 COUNTRYD 33 VIRUS5 NO
1034 NAME34 SURNAME34 COUNTRYD 34 VIRUS5 YES 1-2-2017
1035 NAME35 SURNAME35 COUNTRYD 35 VIRUS5 YES 1-2-2017
1036 NAME36 SURNAME36 COUNTRYD 36 VIRUS5 YES 1-2-2017
1037 NAME37 SURNAME37 COUNTRYD 37 VIRUS5 YES 1-2-0218
1038 NAME38 SURNAME38 COUNTRYD 38 VIRUS5 NO
1039 NAME39 SURNAME39 COUNTRYD 39 VIRUS5 NO
1040 NAME40 SURNAME40 COUNTRYD 40 VIRUS5 NO
1041 NAME41 SURNAME41 COUNTRYE 41 VIRUS5 NO
1042 NAME42 SURNAME42 COUNTRYE 42 VIRUS5 NO
1043 NAME43 SURNAME43 COUNTRYE 43 VIRUS5 YES 1-2-2020
1044 NAME44 SURNAME44 COUNTRYE 44 VIRUS5 YES 1-2-2020
1045 NAME45 SURNAME45 COUNTRYE 45 VIRUS5 YES 1-2-2020
1046 NAME46 SURNAME46 COUNTRYE 46 VIRUS5 YES 1-2-2015
1047 NAME47 SURNAME47 COUNTRYE 47 VIRUS5 NO
1048 NAME48 SURNAME48 COUNTRYE 48 VIRUS5 YES 1-2-2017
1049 NAME49 SURNAME49 COUNTRYE 49 VIRUS5 YES 1-2-2017
1050 NAME50 SURNAME50 COUNTRYE 50 VIRUS5 NO
